*{
    rosewater	: #f4dbd6;	
    flamingo	: #f0c6c6;	
    pink	: #f5bde6;	
    mauve	: #c6a0f6;	
    red		: #ed8796;	
    maroon	: #ee99a0;	
    peach	: #f5a97f;	
    yellow	: #eed49f;	
    green	: #a6da95;	
    teal	: #8bd5ca;	
    sky		: #91d7e3;	
    sapphire	: #7dc4e4;	
    blue	: #8aadf4;	
    lavender	: #b7bdf8;	
    text	: #cad3f5;	
    subtext1	: #b8c0e0;	
    subtext0	: #a5adcb;	
    overlay2	: #939ab7;	
    overlay1	: #8087a2;	
    overlay0	: #6e738d;	
    surface2	: #5b6078;	
    surface1	: #494d64;	
    surface0	: #363a4f;	
    base	: #24273a;	
    mantle	: #1e2030;	
    crust	: #181926;
	
    background-color	: transparent;
    text-color		: @overlay0;
    accent-color	: @yellow;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @base;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}
entry {
    text-color: @text;
}
listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @text;
}

element selected normal {
    background-color:   @surface0;
}

element selected urgent {
    background-color:   @yellow;
}

element selected active {
    text-color:		@accent-color;
    background-color:   @surface1;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
